!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-2016, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!
!  SLEPc is free software: you can redistribute it and/or modify it under  the
!  terms of version 3 of the GNU Lesser General Public License as published by
!  the Free Software Foundation.
!
!  SLEPc  is  distributed in the hope that it will be useful, but WITHOUT  ANY
!  WARRANTY;  without even the implied warranty of MERCHANTABILITY or  FITNESS
!  FOR  A  PARTICULAR PURPOSE. See the GNU Lesser General Public  License  for
!  more details.
!
!  You  should have received a copy of the GNU Lesser General  Public  License
!  along with SLEPc. If not, see <http://www.gnu.org/licenses/>.
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
!  Single Fortran 90 include file
!

#include "slepc/finclude/slepcsys.h"
#include "slepc/finclude/slepcbv.h90"
#include "slepc/finclude/slepcfn.h90"
#include "slepc/finclude/slepcds.h90"
#include "slepc/finclude/slepcrg.h90"
#include "slepc/finclude/slepcst.h90"
#include "slepc/finclude/slepceps.h90"
#include "slepc/finclude/slepcsvd.h90"
#include "slepc/finclude/slepcpep.h90"
#include "slepc/finclude/slepcnep.h90"
#include "slepc/finclude/slepcmfn.h90"
#include "slepc/finclude/slepclme.h90"
