!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-2016, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!
!  SLEPc is free software: you can redistribute it and/or modify it under  the
!  terms of version 3 of the GNU Lesser General Public License as published by
!  the Free Software Foundation.
!
!  SLEPc  is  distributed in the hope that it will be useful, but WITHOUT  ANY
!  WARRANTY;  without even the implied warranty of MERCHANTABILITY or  FITNESS
!  FOR  A  PARTICULAR PURPOSE. See the GNU Lesser General Public  License  for
!  more details.
!
!  You  should have received a copy of the GNU Lesser General  Public  License
!  along with SLEPc. If not, see <http://www.gnu.org/licenses/>.
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface PEPGetDimensions
        subroutine PEPGetDimensions000(a,b,c,d,z)
        use slepcpepdef
          PEP a
          PetscInt b
          PetscInt c
          PetscInt d
          integer z
        end subroutine
        subroutine PEPGetDimensions100(a,b,c,d,z)
        use slepcpepdef
          PEP a
          PetscInt b(*)
          PetscInt c
          PetscInt d
          integer z
        end subroutine
        subroutine PEPGetDimensions010(a,b,c,d,z)
        use slepcpepdef
          PEP a
          PetscInt b
          PetscInt c(*)
          PetscInt d
          integer z
        end subroutine
        subroutine PEPGetDimensions001(a,b,c,d,z)
        use slepcpepdef
          PEP a
          PetscInt b
          PetscInt c
          PetscInt d(*)
          integer z
        end subroutine
        subroutine PEPGetDimensions110(a,b,c,d,z)
        use slepcpepdef
          PEP a
          PetscInt b(*)
          PetscInt c(*)
          PetscInt d
          integer z
        end subroutine
        subroutine PEPGetDimensions011(a,b,c,d,z)
        use slepcpepdef
          PEP a
          PetscInt b
          PetscInt c(*)
          PetscInt d(*)
          integer z
        end subroutine
        subroutine PEPGetDimensions101(a,b,c,d,z)
        use slepcpepdef
          PEP a
          PetscInt b(*)
          PetscInt c
          PetscInt d(*)
          integer z
        end subroutine
        end interface PEPGetDimensions

      interface PEPGetEigenpair
        subroutine PEPGetEigenpair00(a,b,c,d,e,f,z)
          use slepcpepdef
          PEP a
          PetscInt b
          PetscScalar c
          PetscScalar d
          Vec e
          Vec f
          integer z
        end subroutine
        subroutine PEPGetEigenpair10(a,b,c,d,e,f,z)
          use slepcpepdef
          PEP a
          PetscInt b
          PetscScalar c(*)
          PetscScalar d
          Vec e
          Vec f
          integer z
        end subroutine
        subroutine PEPGetEigenpair01(a,b,c,d,e,f,z)
          use slepcpepdef
          PEP a
          PetscInt b
          PetscScalar c
          PetscScalar d(*)
          Vec e
          Vec f
          integer z
        end subroutine
        subroutine PEPGetEigenpair11(a,b,c,d,e,f,z)
          use slepcpepdef
          PEP a
          PetscInt b
          PetscScalar c(*)
          PetscScalar d(*)
          Vec e
          Vec f
          integer z
        end subroutine
      end interface PEPGetEigenpair

      interface PEPGetTolerances
        subroutine PEPGetTolerances00(a,b,c,z)
          use slepcpepdef
          PEP a
          PetscReal b
          PetscInt c
          integer z
        end subroutine
        subroutine PEPGetTolerances10(a,b,c,z)
          use slepcpepdef
          PEP a
          PetscReal b(*)
          PetscInt c
          integer z
        end subroutine
        subroutine PEPGetTolerances01(a,b,c,z)
          use slepcpepdef
          PEP a
          PetscReal b
          PetscInt c(*)
          integer z
        end subroutine
      end interface PEPGetTolerances

