!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface FNRationalGetNumerator
        subroutine FNRationalGetNumerator0(a,b,c,z)
          import tFN
          FN a
          PetscInt b
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
        subroutine FNRationalGetNumerator1(a,b,c,z)
          import tFN
          FN a
          PetscInt b(*)
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
      end interface FNRationalGetNumerator

      interface FNRationalGetDenominator
        subroutine FNRationalGetDenominator0(a,b,c,z)
          import tFN
          FN a
          PetscInt b
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
        subroutine FNRationalGetDenominator1(a,b,c,z)
          import tFN
          FN a
          PetscInt b(*)
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
      end interface FNRationalGetDenominator
