!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface RGPolygonGetVertices
        subroutine RGPolygonGetVertices0(a,b,c,d,z)
          import tRG
          RG a
          PetscInt b
          PetscScalar c(*)
          PetscScalar d(*)
          PetscErrorCode z
        end subroutine
        subroutine RGPolygonGetVertices1(a,b,c,d,z)
          import tRG
          RG a
          PetscInt b(*)
          PetscScalar c(*)
          PetscScalar d(*)
          PetscErrorCode z
        end subroutine
      end interface RGPolygonGetVertices
